*{margin: 0;padding: 0;}
[v-cloak] {
	display: none !important;
}
body{overflow: hidden;}
.container{
	width: 578px;height: auto;
    /*width: 100%;height: auto;margin: 0 auto;
	*/
    transform: scaleX(1) scaleY(0.851);
    transform-origin: top center;
    font-family: "Microsoft yahei";
}
.font-bold{font-weight: bold;}
.container ul li{list-style: none;}
.container img{max-width: 100%;}
.container .h-content{float:left;}
.container header{width: 100%;height: 40px;background: #003399;height: 52px}
.container header .logo img{max-width: 90%; position: relative; top: 4px;}
.container header .logo{height: 100%; padding-left: 10px; padding-top: 2px;width: 44px;}
.container header .title{color: #fff; font-size: 17px; height: 100%; line-height: 52px;text-align: center;background: #039}
.container .people-statistics{width: 100%;height:78px ;margin-top: 6px;}
.container .people-scroll-wrapper{width: 155px;border-right: 1px solid #898C8E;height: 100%;overflow: hidden;float: left;}
.container .people-scroll-wrapper .people-scroll-ul{width: 100%;height: 79px;}
.container .people-scroll-wrapper .people-scroll-ul .people-scroll-li{width: 100%;height: 30px;}
.container .people-scroll-wrapper .people-items{width:100%;height: 100%;font-size: 15px;text-indent: 11px;position: relative;}
.container .people-scroll-wrapper .people-items .people-value{color: red;margin-right: 0px;position:relative;top: -2px}
.container .people-scroll-wrapper .people-items img{width: 21px;height: 21px;}
.container .people-scroll-wrapper .people-items .img-area{ position: absolute; top: -2px; right: 8px;}
.container .approach-people-wrapper{float: left;width: 202px; height: 100%;padding-left: 10px; font-size: 20px;}
.container .approach-people-wrapper .approach-data span{color: red;font-size: 47px;}
.container .approach-people-wrapper .approach-data img{width: 18px;}
.container .approach-people-wrapper p{font-weight: bold}
.container .right-date-wrapper{width: 188px;height: 100%;float: right;padding-right: 10px;}
.container .right-date-wrapper .date-value{font-size: 17px;text-align: right;margin-top:3px;}
.container .right-date-wrapper .residue-day{margin-top: 15px;text-align: right; margin-right: 12px;}
.container .right-date-wrapper .residue-day span{font-size: 35px;}
.container .people-statistics-b{margin: 0 10px;}
.container .people-statistics-b .p-content{width: 100%;height: 32px;background: #003399;margin-top: 4px;border-radius: 3px;overflow-x: hidden;}
.container .people-statistics-b .people-statistics-b-ul{height: 32px;overflow: hidden;}
.container .people-statistics-b .people-statistics-b-ul .people-statistics-b-li{float: left;height: 32px;color:#fff;}
.container .people-statistics-b .people-items{width:100%;height: 100%;font-size: 15px;text-align: left;line-height: 32px;position: relative;text-indent: 5px;padding: 0 4px;}
.container .people-statistics-b .people-items .people-value{margin-right: 0px;position: relative; top: -10px; left: -6px;}
/*.container .people-statistics-b .people-items .people-orgName{display: inline-block;overflow: hidden;white-space: nowrap;width: 96px;}*/
.container .people-scroll-wrapper .people-items .people-orgName{display: inline-block;overflow: hidden;white-space: nowrap;width: 96px;}
.container .people-statistics-b .people-items .people-orgName{display: inline-block;white-space: nowrap;overflow: hidden;}
.container .people-statistics-b .people-items img{width: 18px; position: absolute; top: 7px; right: 2px;}
.container .people-statistics-b .people-items:after{content: ""; width: 1px; height: 21px; background: #fff; position: absolute; top: 6px; right: 1px;transform: scaleX(1);}
/*.container .people-statistics-b .people-statistics-b-ul .people-statistics-b-li:last-child .people-items:after{background: none;}*/
.container .signin-wrapper{width: 100%;height: 257px;margin-bottom: 0;}
.container .dynamic-content{width: 50%; border-right: 1px solid #ddd; height: 100%;background: #ddd;border-radius: 5px;float: left;}
.container .signin-inner-wrapper{margin: 5px 10px;height: 100%;}
.container .approach-people-b p{text-align: center;margin-top: 4px; margin-bottom: 10px;font-weight: bold; font-size: 22px;}
.container .approach-people-b{float: right;width:49%;;height: 100%;}
.container .approach-people-data{width: 96%;height: 204px;margin: 0 auto;}
.container .approach-people-b-ul{overflow: hidden;height: 100%;}
.container .approach-people-b-ul .approach-people-b-li{width: 100%;height: 40px;padding-left: 4px;}
.container .approach-people-b-ul .approach-people-b-li:nth-child(odd){background: #fff;}
.container .approach-people-b-ul .approach-people-b-li:nth-child(even){background: #fff;}
/*.container .approach-people-b-ul .approach-people-b-li:last-child{border: 0;}*/
.container .approach-people-b-li .items{width: 50%;float: left;height: 100%; line-height: 40px;overflow: hidden; white-space: nowrap;}
.container .approach-people-b-li .items:last-child{text-indent: 10px;}
.container .dynamic-content .weather-wrapper{width: 100%;text-align: center;}
.container .dynamic-content .weather-wrapper img{width: 77px;}
.container .dynamic-content .weather-wrapper .leader{margin-top: 17px; margin-bottom: 30px;}
.container .dynamic-content .weather-wrapper .leader:empty {color: #999;}
.container .dynamic-content .weather-wrapper .leader:empty::before{content:"暂无";font-size:14px;font-style: italic;color: rgba(153, 153, 153, 0.4);}
.container .security-prompt{width: 100%;height: 52px;background: #003399;margin-top: 5px;line-height: 30px;overflow: hidden;}
.container .security-prompt .prompt-content{float: left;color: #fff;background: #003399;height: 52px;font-size: 17px;line-height: 52px;text-indent: 10px;}
.container .security-prompt .prompt-header{}
.container .dynamic-content .people-singin{width: 100%;height: 100%;}
.container .dynamic-content .people-department-comp{overflow: hidden;white-space: nowrap;}
.container .dynamic-content .people-singin .user-icon{width: 50%;text-align: center;margin-top: 25px;float: left;display: flex; justify-content: center; align-items: center; height: 215px;}
.container .dynamic-content .people-singin .user-icon img{width: 134px;   margin-left: 10px;}
.container .dynamic-content .people-singin .user-info{width: 50%;float: left;height: 100%;text-indent: 19px;}
.container .dynamic-content .people-singin .user-info p{margin-top:18px}
